---
title: cf-954A
date: 2018-05-06 10:26:34
tags: 
- codeforce
- c++
- 水题
- acm
---
cf-第一道
http://codeforces.com/problemset/problem/954/A



这道题主要是为了练习英文读题的能力，，，

题干意思是一个小人只能走“上”“右”，，现在想通过走对角线的方法缩短移动距离，，也就是"D",,,

我的一开始思路，，输入字符串从s[0]到s[s.lengh()-1]检查每一个字符，，是否有"RU"或"UR"的排列，，有的话i增一，，跳开这个排列，，并且在每次检查num++，，，但是WA了，，，原因是可能出现"RURU"的情况，，，改成s[i] != s[i+1]就可以了，，，，

<!-- more -->

```cpp
#include <iostream>
#include <string>
using namespace std;

int main()
{
    string s;
    int n;
    cin >> n;
    cin.ignore();
    getline(cin , s);
    int num = 0;
    for (int i = 0; i <= n - 1; i++)
    {
        /*
        //这让写没考虑"RURU"的情况，，，会出现多算一个的情况，，，，QAQ
        if(s[i] == 'R' && s[i+1] == 'U')
            i++;
        if (s[i] == 'U' && s[i+1] == 'R')
            i++;
        */
        if(s[i] != s[i+1])
            i++;
        num++;
    }
    cout << num << endl;
    return 0;
}

```
