---
layout: “w
title: 拓扑排序判环+二分枚举建图
date: 2019-03-16 22:17:36
tags:
- acm
- 刷题
categories:
- ACM-图论-拓扑排序
---


一道寒假没有做的题，，，当时没有看拓扑排序，，所以就跳过了，，今天看到了，，emmm很简单啊，，，

<!-- more -->

# [Applese 的QQ群](https://ac.nowcoder.com/acm/contest/330/F)

题意就是一个不断长大的图，，判断什么时候会出现环，，

判断有向图是否有环用拓扑排序/bfs，，，因为图示不断变大的，，，所以当出现一个环后，，后面的就全是no了，，，所以可以二分枚举一下出现环时的图，，，

# 代码

```cpp
// #include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string.h>
//#include <vector>
#include <queue>
#define aaa cout<<233<<endl;
#define endl '\n'
#define pb push_back
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
const int inf = 0x3f3f3f3f;//1061109567
const ll linf = 0x3f3f3f3f3f3f3f;
const double eps = 1e-6;
const double pi = 3.14159265358979;
const int maxn = 1e6 + 5;
const int maxm = 2e5 + 5;
const int mod = 1e9 + 7;
struct edge
{
    int to, next;
}edge[maxn];
int tot, head[maxn];
int u[maxn], v[maxn], du[maxn];
void init()
{
    tot = 0;
    memset(head, -1, sizeof head);
    memset(du, 0, sizeof du);
}
void addedge(int u, int v)
{
    edge[tot].to = v;
    edge[tot].next = head[u];
    head[u] = tot++;
}
bool toposort(int x, int n)
{
    init();
    for(int i = 1; i <= x; ++i)
        addedge(u[i], v[i]);
    for(int i = 1; i <= x; ++i)
        ++du[v[i]];
    queue<int> q;
    for(int i = 1; i <= n; ++i)
        if(!du[i])
            q.push(i);
    int cnt = 0;
    while(!q.empty())
    {
        int u = q.front(); q.pop();
        ++cnt;
        for(int i = head[u]; ~i; i = edge[i].next)
            if(--du[edge[i].to] == 0)
                q.push(edge[i].to);
    }
    return cnt == n;    
}
int main()
{
//    freopen("233.in" , "r" , stdin);
//    freopen("233.out" , "w" , stdout);
    // ios_base::sync_with_stdio(0);
    // cin.tie(0);cout.tie(0);
    int n, m;
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= m; ++i)
        scanf("%d%d", &u[i], &v[i]);
    int l = 1, r = m, ans = 0;
    while(l <= r){
        int mid = (l + r) >> 1;
        if(toposort(mid, n))
        {
            ans = mid;
            l = mid + 1;
        }
        else
        {
            r = mid - 1;
        }
    }
    for(int i = 1; i <= ans; ++i)puts("Yes");
    for(int i = ans + 1; i <= m; ++i)puts("No");
    
    return 0;
}
```

(end)