<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-114656515-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="https://31415926535x.github.io/2018/12/27/汇编笔记-第八章/">
    
    
    <title>汇编笔记_第八章 | 31415926535x</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#40c4ff">
    
    
    <meta name="keywords" content="笔记">
    <meta name="description" content="数据处理的两个基本问题两个描述性符号 寄存器reg:包括ax,bx,cx,dx,sp,bp,si,di 段寄存器sreg:包括ds,ss,cs,es">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编笔记_第八章">
<meta property="og:url" content="http://www.31415.cf/2018/12/27/汇编笔记-第八章/index.html">
<meta property="og:site_name" content="31415926535x">
<meta property="og:description" content="数据处理的两个基本问题两个描述性符号 寄存器reg:包括ax,bx,cx,dx,sp,bp,si,di 段寄存器sreg:包括ds,ss,cs,es">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-27T13:27:44.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编笔记_第八章">
<meta name="twitter:description" content="数据处理的两个基本问题两个描述性符号 寄存器reg:包括ax,bx,cx,dx,sp,bp,si,di 段寄存器sreg:包括ds,ss,cs,es">
    
        <link rel="alternate" type="application/atom+xml" title="31415926535x" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/misaka.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">31415926535x</h5>
          <a href="mailto:2509437152wx@gmail.com" title="2509437152wx@gmail.com" class="mail">2509437152wx@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/31415926535x" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://plus.google.com/106114719135977350421" target="_blank" >
                <i class="icon icon-lg icon-google"></i>
                Google+
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://instagram.com/314159265358x" target="_blank" >
                <i class="icon icon-lg icon-instagram"></i>
                Instagram
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://cnblogs.com/31415926535x" target="_blank" >
                <i class="icon icon-lg icon-th-large"></i>
                cnblogs
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/pi31415926535x" target="_blank" >
                <i class="icon icon-lg icon-cubes"></i>
                csdn
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/timeline"  >
                <i class="icon icon-lg icon-calendar"></i>
                timeline
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">汇编笔记_第八章</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">汇编笔记_第八章</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-27T12:04:33.000Z" itemprop="datePublished" class="page-time">
  2018-12-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/汇编语言/">汇编语言</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据处理的两个基本问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">数据处理的两个基本问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#两个描述性符号"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">两个描述性符号</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bx-si-di-bp"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">bx,si,di,bp</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#机器指令处理的数据所在的位置"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">机器指令处理的数据所在的位置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#汇编语言中数据位置的表达"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">汇编语言中数据位置的表达</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#寻址方式"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">寻址方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#指令处理的数据的长度"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">指令处理的数据的长度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#指明方式"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">指明方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#寄存器指明"><span class="post-toc-number">1.6.1.1.</span> <span class="post-toc-text">寄存器指明</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#用操作符-X-ptr-指明（X-word-byte）"><span class="post-toc-number">1.6.1.2.</span> <span class="post-toc-text">用操作符 X ptr 指明（X=word/byte）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他方式"><span class="post-toc-number">1.6.1.3.</span> <span class="post-toc-text">其他方式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#寻址方式的综合应用"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">寻址方式的综合应用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#div指令"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">div指令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#伪指令dd"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">伪指令dd</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#dup"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">dup</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-汇编笔记-第八章"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">汇编笔记_第八章</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-27 20:04:33" datetime="2018-12-27T12:04:33.000Z"  itemprop="datePublished">2018-12-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/汇编语言/">汇编语言</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="数据处理的两个基本问题"><a href="#数据处理的两个基本问题" class="headerlink" title="数据处理的两个基本问题"></a>数据处理的两个基本问题</h1><h2 id="两个描述性符号"><a href="#两个描述性符号" class="headerlink" title="两个描述性符号"></a>两个描述性符号</h2><ul>
<li>寄存器reg:包括ax,bx,cx,dx,sp,bp,si,di</li>
<li>段寄存器sreg:包括ds,ss,cs,es</li>
</ul>
<a id="more"></a>
<h2 id="bx-si-di-bp"><a href="#bx-si-di-bp" class="headerlink" title="bx,si,di,bp"></a>bx,si,di,bp</h2><ul>
<li>8086CPU中只有这四个寄存器可以用<code>[...]</code>来寻址，像<code>mov ax,[cx]</code>就是错误的；</li>
<li>在<code>[...]</code>中，这四个寄存器可以的那个出现，或 <strong>只能以四种组合出现：bx和si、bx和di、bp和si 以及 bp和di</strong>，<code>mov ax,[bx+bp]</code>是错误的；</li>
<li>只要在<code>[...]</code>中使用寄存器 <strong>bp</strong>,而指令中没有显示的给出段地址，段地址就默认在 <strong>ss</strong>中，比如：<code>mov ax,[bp+si+idata]</code>的含义是：<code>(ax)=((ss)*16+(bp)+(si)+idata)</code>；</li>
</ul>
<h2 id="机器指令处理的数据所在的位置"><a href="#机器指令处理的数据所在的位置" class="headerlink" title="机器指令处理的数据所在的位置"></a>机器指令处理的数据所在的位置</h2><ul>
<li>数据的处理可分为三类：读取、写入、运算</li>
<li>机器指令并不关心数据的值，而关心数据所在的位置：cpu内部、内存、端口；</li>
</ul>
<h2 id="汇编语言中数据位置的表达"><a href="#汇编语言中数据位置的表达" class="headerlink" title="汇编语言中数据位置的表达"></a>汇编语言中数据位置的表达</h2><p>汇编语言中用三种概念来表达数据的位置：<strong>立即数(idata)</strong>、<strong>寄存器</strong>、<strong>段地址(SA)和偏移地址(EA)</strong>；</p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><div class="table-container">
<table>
<thead>
<tr>
<th>寻址方式</th>
<th style="text-align:center">含义</th>
<th>名称</th>
<th>常用格式举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>[idata]</td>
<td style="text-align:center">SA=(ds);EA=idata</td>
<td>直接寻址</td>
<td>[idata]</td>
</tr>
<tr>
<td>[bx] <br> [si] <br> [di] <br> [bp]</td>
<td style="text-align:center">SA=(ds);EA=(bx) <br> SA=(ds);EA=(si) <br> SA=(ds);EA=(di) <br> SA=(ss);EA=(bp)</td>
<td>寄存器间接寻址</td>
<td>[bx]</td>
</tr>
<tr>
<td>[bx+idata] <br> [si+idata] <br> [di+idata] <br> [bp+idata]</td>
<td style="text-align:center">SA=(ds);EA=(bx)+idata <br> SA=(ds);EA=(si)+idata <br> SA=(ds);EA=(di)+idata <br> SA=(ss);EA=(bp)+idata</td>
<td>寄存器相对寻址</td>
<td>用于结构体：[bx].idata; <br> 用于数组：idata[si],idata[di]; <br> 用于二维数组：[bx][idata]</td>
</tr>
<tr>
<td>[bx+si] <br> [bx+di] <br> [bp+si] <br> [bp+di]</td>
<td style="text-align:center">SA=(ds);EA=(bx)+(si) <br> SA=(ds);EA=(bx)+(di) <br> SA=(ss);EA=(bp)+(si) <br> SA=(ss);EA=(bp)+(di)</td>
<td>基址变址寻址</td>
<td>用于二维数组：[bx][si]</td>
</tr>
<tr>
<td>[bx+si+idata] <br> [bx+di+idata] <br> [bp+si+idata] <br> [bp+di+idata]</td>
<td style="text-align:center">SA=(ds);EA=(bx)+(si)+idata <br> SA=(ds);EA=(bx)+(di)+idata <br> SA=(ss);EA=(bp)+(si)+idata <br> SA=(ss);EA=(bp)+(di)+idata</td>
<td>相对基址变址寻址</td>
<td>用于表格（结构）中的数据项：[bx].idata[si] <br> 用于二位数组：idata[bx][si]</td>
</tr>
</tbody>
</table>
</div>
<h2 id="指令处理的数据的长度"><a href="#指令处理的数据的长度" class="headerlink" title="指令处理的数据的长度"></a>指令处理的数据的长度</h2><ul>
<li>8086CPU的指令，可以处理两种长度的数据：<strong>byte</strong>、<strong>word</strong>；</li>
</ul>
<h3 id="指明方式"><a href="#指明方式" class="headerlink" title="指明方式"></a>指明方式</h3><h4 id="寄存器指明"><a href="#寄存器指明" class="headerlink" title="寄存器指明"></a>寄存器指明</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov </span>al,ds:[<span class="number">0</span>]   //按字节操作</span><br><span class="line"><span class="keyword">mov </span>ax,ds:[<span class="number">0</span>]   //按字操作</span><br></pre></td></tr></table></figure>
<h4 id="用操作符-X-ptr-指明（X-word-byte）"><a href="#用操作符-X-ptr-指明（X-word-byte）" class="headerlink" title="用操作符 X ptr 指明（X=word/byte）"></a>用操作符 <strong>X ptr</strong> 指明（X=word/byte）</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add </span>word ptr [<span class="keyword">bx],2 </span>    //按字操作</span><br><span class="line"><span class="keyword">mov </span><span class="keyword">byte </span>ptr ds:[<span class="number">0</span>],<span class="number">1</span>   //按字节操作</span><br></pre></td></tr></table></figure>
<h4 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h4><p>有些指令默认是访问字单元还是字节单元，例如：push 指令只进行字操作；</p>
<h2 id="寻址方式的综合应用"><a href="#寻址方式的综合应用" class="headerlink" title="寻址方式的综合应用"></a>寻址方式的综合应用</h2><p>一般来说，可以用 <code>[bx+idata+si]</code>的方式来访问结构体中的数据；</p>
<ul>
<li>用bx定位整个结构体，用idata定位结构体中的某一个数据项，用si定位数组项中的每一个元素；</li>
<li><p>汇编的写法：<code>[bx].idata , [bx].idata[si]</code>；</p>
</li>
<li><p>例如c中: <code>dec.cp[i]</code>，dec指明了结构体变量的的地址；cp指明了数据项cp的地址；i用来定位cp中的每一个字符；汇编语言：<code>bx.10h[si]</code>；</p>
</li>
</ul>
<h2 id="div指令"><a href="#div指令" class="headerlink" title="div指令"></a>div指令</h2><ul>
<li>div 是出除法指令；</li>
<li>除数：在寄存器或内存单元中；</li>
<li>被除数：（默认）放在AX或DX和AX中；</li>
<li>结果：8位的商在AL中，余数在AH中；16位的商在AX中，余数在DX中</li>
<li><p>div指令格式：<code>div reg</code>或<code>div 内存单元</code>；</p>
</li>
<li><p><code>div byte ptr ds:[0]</code> <br> 含义： <br> <code>(al)=(ax)/((ds)*16+0)的商</code> <br> <code>(al)=(ax)/((ds)*16+0)的余数</code></p>
</li>
<li><p><code>div word ptr es:[0]</code> <br> 含义：<br> <code>(ax)=[(dx)*10000H+(ax)]/((es)*16+0)的商</code> <br> <code>(dx)=[(dx)*10000H+(ax)]/((es)*16+0)的余数</code></p>
</li>
</ul>
<h2 id="伪指令dd"><a href="#伪指令dd" class="headerlink" title="伪指令dd"></a>伪指令dd</h2><p>dd是用来定义 <strong>dword(double word双字)</strong> 型数据的；</p>
<h2 id="dup"><a href="#dup" class="headerlink" title="dup"></a>dup</h2><ul>
<li>dup是一个操作符，同db,dw,dd一样由编译器识别处理；</li>
<li>和db,dw,dd等伪指令配合使用，用来 <strong>数据的重复</strong>；</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">dup</span>的使用格式：</span><br><span class="line"><span class="symbol">db</span> 重复的次数 dup (重复的字节型数据)</span><br><span class="line"><span class="symbol">dw</span> 重复的次数 dup (重复的字型数据)</span><br><span class="line"><span class="symbol">dd</span> 重复的次数 dup (重复的双字数据)</span><br><span class="line"></span><br><span class="line"><span class="symbol">eg</span>:</span><br><span class="line"><span class="symbol">db</span> <span class="number">3</span> dup (<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">相当于：</span><br><span class="line"><span class="symbol">db</span> <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>(end)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-12-27T13:27:44.836Z" itemprop="dateUpdated">2018-12-27 21:27:44</time>
</span><br>


        
        <a href="/2018/12/27/汇编笔记-第八章/" target="_blank" rel="external">http://www.31415.cf/2018/12/27/汇编笔记-第八章/</a>
        
    </div>
    
    <footer>
        <a href="http://www.31415.cf">
            <img src="/img/misaka.jpg" alt="31415926535x">
            31415926535x
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/&title=《汇编笔记_第八章》 — 31415926535x&pic=http://www.31415.cf/img/misaka.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/&title=《汇编笔记_第八章》 — 31415926535x&source=数据处理的两个基本问题两个描述性符号
寄存器reg:包括ax,bx,cx,dx,sp,bp,si,di
段寄存器sreg:包括ds,ss,cs,es
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.31415.cf/2018/12/27/汇编笔记-第八章/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《汇编笔记_第八章》 — 31415926535x&url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/&via=http://www.31415.cf" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/27/汇编笔记-第九章/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">汇编笔记_第九章</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/12/26/汇编笔记-第七章/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">汇编笔记_第七章</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'www-31415-cf';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>31415926535x &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>

	{% meting "2254014329" "netease" "playlist" "mini" "list-folded" %}
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/&title=《汇编笔记_第八章》 — 31415926535x&pic=http://www.31415.cf/img/misaka.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/&title=《汇编笔记_第八章》 — 31415926535x&source=数据处理的两个基本问题两个描述性符号
寄存器reg:包括ax,bx,cx,dx,sp,bp,si,di
段寄存器sreg:包括ds,ss,cs,es
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.31415.cf/2018/12/27/汇编笔记-第八章/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《汇编笔记_第八章》 — 31415926535x&url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/&via=http://www.31415.cf" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.31415.cf/2018/12/27/汇编笔记-第八章/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.31415.cf/2018/12/27/汇编笔记-第八章/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)';
            clearTimeout(titleTime);
        } else {
            document.title = '(๑•̀ㅂ•́)و✧';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
