<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!--顶部进度加载条*********************-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #A593E0; /*进度条颜色*/
        height: 5px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #A593E0;    /*上边框颜色*/
        border-left-color: #A593E0;    /*左边框颜色*/
    }
</style>
<!--**********************-->
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="acm,算法,数论," />





  <link rel="alternate" href="/atom.xml" title="31415926535x" type="application/atom+xml" />






<meta name="description" content="概述 这篇博客主要是一些数论里有关组合数学的一些东西，，，有 错排问题 ，抽屉原理（鸽巢原理） , 中国剩余定理（孙子定理） ， 欧拉函数 数论好难啊，，，">
<meta name="keywords" content="acm,算法,数论">
<meta property="og:type" content="article">
<meta property="og:title" content="组合数学与数论">
<meta property="og:url" content="http://www.31415x.cf/2018/07/25/组合数学与数论/index.html">
<meta property="og:site_name" content="31415926535x">
<meta property="og:description" content="概述 这篇博客主要是一些数论里有关组合数学的一些东西，，，有 错排问题 ，抽屉原理（鸽巢原理） , 中国剩余定理（孙子定理） ， 欧拉函数 数论好难啊，，，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T06:07:10.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组合数学与数论">
<meta name="twitter:description" content="概述 这篇博客主要是一些数论里有关组合数学的一些东西，，，有 错排问题 ，抽屉原理（鸽巢原理） , 中国剩余定理（孙子定理） ， 欧拉函数 数论好难啊，，，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.31415x.cf/2018/07/25/组合数学与数论/"/>





  <title>组合数学与数论 | 31415926535x</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114656515-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">31415926535x</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-acm">
          <a href="/acm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            acm
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.31415x.cf/2018/07/25/组合数学与数论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="31415926535x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/misaka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="31415926535x">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组合数学与数论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T20:42:12+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/25/组合数学与数论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/25/组合数学与数论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述">概述</h2>
<p>这篇博客主要是一些数论里有关组合数学的一些东西，，，有 <strong>错排问题</strong> ，<strong>抽屉原理（鸽巢原理）</strong> , <strong>中国剩余定理（孙子定理）</strong> ， <strong>欧拉函数</strong></p>
<p>数论好难啊，，，</p>
<a id="more"></a>
<h2 id="错排问题">错排问题</h2>
<blockquote>
<p>十本不同的书放在书架上。现在重新摆放，使每本书都在不同的位置上。有几种摆法？</p>
</blockquote>
<blockquote>
<p>推广一下，就是经典的错排问题：</p>
</blockquote>
<blockquote>
<p>一个有n个元素的排列，若一个排列中所有的元素都不在自己原来的位置上，那么这样的排列就称为原排列的一个错排。 n个元素的错排数记为D(n)。</p>
</blockquote>
<p>$ D(1)=0\ D(2)=1\ D(n)=(n-1)*(D(n-1)+D(n-2)) $</p>
<p>当n个编号元素放在n个编号位置，元素编号与位置编号各不对应的方法数用M(n)表示，那么M(n-1)就表示n-1个元素放在n-1个位置上的方法数</p>
<p>第一步，把第n个元素放在一个位置上，比如k，一共有n-1种方法。 第二步，放编号为k的元素，此时有两种情况： 1 放在编号为n的位置处，此时对于剩下的n-2个元素，有n-2种方法。 2 k号元素不放在位置n上，此时这n-1个元素有n-1个位置可以放。</p>
<p>综上：</p>
<p>$ D(1)=0\ D(2)=1\ D(n)=(n-1)*(D(n-1)+D(n-2)) $</p>
<h2 id="抽屉原理鸽巢原理">抽屉原理（鸽巢原理）</h2>
<blockquote>
<p>n+1只鸽子飞回鸽笼至少有一个鸽笼含有不少于2只的鸽子</p>
</blockquote>
<blockquote>
<p>证明：设a1,a2,a3….,an是正整数的序列，试证明至少存在整数k和l，<span class="math inline">\(1 &lt;= k &lt; l &lt;= n\)</span>，使得<span class="math inline">\(ak+…al\)</span>是n的倍数</p>
</blockquote>
<blockquote>
<p>推论1： m只鸽子，n个鸽巢，则至少有一个鸽巢里有不少于<span class="math inline">\((m-1)/n+1\)</span>只鸽子</p>
</blockquote>
<blockquote>
<p>推论2： 若取<span class="math inline">\(n(m-1)+1\)</span>个球放进n个盒子，则至少有1个盒子有m个球。</p>
</blockquote>
<blockquote>
<p>推论3： 若<span class="math inline">\(m1,m2,…,mn\)</span>是n个整数，且 <span class="math inline">\((m1+m2+…+mn)/n&gt;r-1\)</span> 则<span class="math inline">\(m1,m2,…,mn\)</span>中至少有一个数不小于r</p>
</blockquote>
<blockquote>
<p>有366人，那么至少有两人同一天出生</p>
</blockquote>
<blockquote>
<p>有13人，那么至少有两人同一月出生</p>
</blockquote>
<blockquote>
<p>这就是抽屉原理</p>
</blockquote>
<p>其实抽屉原理有两个</p>
<h3 id="第一抽屉原理">第一抽屉原理</h3>
<blockquote>
<p>原理1： 把多于n+k个的物体放到n个抽屉里，则至少有一个抽屉里的东西不少于两件。</p>
</blockquote>
<blockquote>
<p>原理2 ：把多于mn(m乘以n)+1（n不为0）个的物体放到n个抽屉里，则至少有一个抽屉里有不少于（m+1）的物体。</p>
</blockquote>
<blockquote>
<p>原理3 ：把无穷多件物体放入n个抽屉，则至少有一个抽屉里 有无穷个物体。</p>
</blockquote>
<blockquote>
<p>原理1 、2 、3都是第一抽屉原理的表述。</p>
</blockquote>
<h3 id="第二抽屉原理">第二抽屉原理</h3>
<blockquote>
<p>把（mn－1）个物体放入n个抽屉中，其中必有一个抽屉中至多有（m—1）个物体(例如，将3×5-1=14个物体放入5个抽屉中，则必定有一个抽屉中的物体数少于等于3-1=2)。</p>
</blockquote>
<p>集训的一道题，，，在判断优化时用到了抽屉原理，，，</p>
<blockquote>
<p>Description</p>
</blockquote>
<blockquote>
<p>给你一个序列，长度为n。问是否存在一个连续的子序列和是m的倍数</p>
</blockquote>
<blockquote>
<p>Input</p>
</blockquote>
<blockquote>
<p>第一行输入一个整数T（1&lt;=T&lt;=10）<br>
第一行输入n,m（1≤n≤100000, 1≤m≤5000）<br>
第二行输入n个数字x(1≤x≤100)<br>
</p>
</blockquote>
<blockquote>
<p>Output</p>
</blockquote>
<blockquote>
<p>输出有T行，每行输出YES或者NO</p>
</blockquote>
<blockquote>
<p>Sample Input 3 3 3 1 2 3 4 7 1 2 3 4 4 8 1 2 3 4</p>
</blockquote>
<blockquote>
<p>Sample Output YES YES NO</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include &lt;iostream&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ms(a , b) memset(a , b , sizeof(a))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line">ll a[N];</span><br><span class="line">ll b[N];</span><br><span class="line">ll n , m;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;<span class="built_in">scanf</span>(<span class="string">"%d"</span> , &amp;t);</span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">    &#123;</span><br><span class="line">        ms(a , <span class="number">0</span>);</span><br><span class="line">        ms(b , <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span> , &amp;n , &amp;m);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%lld"</span> , &amp;a[i]);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (n &gt; m)                      <span class="comment">//这里注意一下</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        b[<span class="number">1</span>] = a[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">            b[i] = b[i - <span class="number">1</span>] + a[i];</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">bool</span> ans = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (b[n] % m == <span class="number">0</span>)    ans = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n &amp;&amp; !ans; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt;= n; j++)</span><br><span class="line">                    <span class="keyword">if</span> ((b[j] - b[i - <span class="number">1</span>]) % m == <span class="number">0</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            ans = <span class="literal">true</span>;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (ans)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/linyujun/p/5210466.html" target="_blank" rel="noopener">大佬如是说：</a></p>
<p>其实这题的n虽然范围大，但是我们可以加一个判断，n&gt;m的话，必然输出YES</p>
<p>为什么？根据抽屉原理呗</p>
<p>先求前缀和求余m，</p>
<p>如果有m+1个数，那么就会产生m+1个前缀和，求余完m，就会有m+1个余数</p>
<p>我们知道求余完m会产生0~m-1总共m个余数</p>
<p>那么根据抽屉原理，至少有两个相同的余数</p>
<p>那么他们之间的数的和求余m就肯定是0，所以n&gt;m的话，必然输出YES</p>
<p>比如</p>
<p>取两个下标i和j（i &lt; j）</p>
<p>(a1+a2+...+ai) % m = k</p>
<p>(a1+a2+...+aj) % m = k</p>
<p>那么(ai+...+aj) %m = 0</p>
<p>简单一点说就是在n&gt;m的时候一定会出现两个余数相同的前缀和，，，这时他们两之间的数的和就一定能被m整除，，，利用这一个就可以把复杂度降低到只有n的情况，，，</p>
<h2 id="中国剩余定理孙子定理">中国剩余定理（孙子定理）</h2>
<p>存在一个数x，除以3余2，除以5余三，除以7余二，然后求这个数。</p>
<p>定理1：几个数相加，如果存在一个加数，不能被整数a整除，那么它们的和，就不能被整数a整除。 定理2：两数不能整除，若除数扩大（或缩小）了几倍，而被除数不变，则其商和余数也同时扩大（或缩小）相同的倍数（余数必小于除数）。</p>
<p>那么假如我们先求出这样的3个数k1,k2,k3，满足k1与3互质且是5和7的倍数，k2与5互质也是3和7的倍数，k3与7互质且是3和5的倍数。那么根据定理2，一定有k1<em>2+k2</em>3+k3*2满足条件。</p>
<p>求出3,5,7的最小公倍数105 令<span class="math inline">\(x1=105/3=35,x2=105/5=21,x3=105/7=15\)</span> 然后求解以下方程</p>
<p>$ a<em>x_1%3=1\ b</em>x_2%5=1\ c*x_3%7=1 $</p>
<p>那么<span class="math inline">\(ans=(a*x1*2+b*x2*3+c*x3*2)\%lcm\)</span> 推广一下： 设正整数m1,m2,…,mk两两互素，则同余方程组：</p>
<p>$ x≡a_1(mod m_1)\ x≡a_2(mod m_2)\ x≡a_3(mod m_3)\ x≡a_4(mod m_4)\ …\ x≡a_n(mod m_k)\ $</p>
<p>有整数解。令<span class="math inline">\(M=m_1*m_2*m_3*…m_k\)</span></p>
<p><span class="math inline">\(M_1=M/m1,M2=M/m2….\)</span></p>
<p><span class="math inline">\(x≡(a_1*M_1*M_1^{-1}+a_2*M_2*M_2^{-1}+...)mod M\)</span></p>
<p><span class="math inline">\(M_1*M_1^{-1} ≡1 mod m_1\)</span></p>
<p>那么现在如果a,b,c不互质怎么办？</p>
<p><span class="math inline">\(X=a_1*x_1+b_1\)</span></p>
<p><span class="math inline">\(X=a_2*x_2+b_2\)</span></p>
<p>合并：<span class="math inline">\(ax*x_1+a_2*x_2=b_2-x_1\)</span> 不定方程出现了！！ 求出最小正整数解<span class="math inline">\(x_1\)</span></p>
<p>求出最小正整数解x1 <span class="math inline">\(X’=a1*x1+b1\)</span>。k是一个特解，X是通解，所以有方程： <span class="math inline">\(X=X’+k*lcm(a_1,a_2)\)</span> 如此进行下去即可。 代码如何写： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">     LL M=m[<span class="number">1</span>],A=a[<span class="number">1</span>],t,d,x,y;<span class="keyword">int</span> i; </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;   </span><br><span class="line">     d=exgcd(M,m[i],x,y);<span class="comment">//解方程 </span></span><br><span class="line">     <span class="keyword">if</span>((a[i]-A)%d)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//无解 </span></span><br><span class="line">     x*=(a[i]-A)/d,t=m[i]/d,x=(x%t+t)%t;<span class="comment">//求x       </span></span><br><span class="line">     A=M*x+A,M=M/d*m[i],A%=M;</span><br><span class="line">    &#125;</span><br><span class="line">     A=(A%M+M)%M; </span><br><span class="line">     <span class="keyword">return</span> A; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="欧拉函数">欧拉函数</h2>
<p>对于正整数n，欧拉函数是小于n的正整数与n互质的个数。 <span class="math inline">\(φ(1)=1\)</span></p>
<p>欧拉函数公式：</p>
<p><span class="math inline">\(euler(x) = x*(1-1/p1)(1-1/p2)……(1-1/pn)\)</span>,p为x的质因数</p>
<p>根据这个公式，写下代码</p>
<p>如何求出前n个数的欧拉函数？</p>
<p>最后，，，就是鸽，，，，，2018-7-25-22-56</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag">:-> acm</a>
          
            <a href="/tags/算法/" rel="tag">:-> 算法</a>
          
            <a href="/tags/数论/" rel="tag">:-> 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/深搜和广搜2/" rel="next" title="深搜和广搜2">
                <i class="fa fa-chevron-left"></i> 深搜和广搜2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/最短路/" rel="prev" title="最短路">
                最短路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/misaka.jpg"
                alt="31415926535x" />
            
              <p class="site-author-name" itemprop="name">31415926535x</p>
              <p class="site-description motion-element" itemprop="description">很感谢你能来，不遗憾你离开</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/31415926535x" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2509437152wx@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/106114719135977350421" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/314159265358x" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cnblogs.com/31415926535x" target="_blank" title="cnblogs">
                      
                        <i class="fa fa-fw fa-globe"></i>cnblogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codeforces.com/profile/31415926535x" target="_blank" title="codeforces">
                      
                        <i class="fa fa-fw fa-globe"></i>codeforces</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错排问题"><span class="nav-number">2.</span> <span class="nav-text">错排问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽屉原理鸽巢原理"><span class="nav-number">3.</span> <span class="nav-text">抽屉原理（鸽巢原理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一抽屉原理"><span class="nav-number">3.1.</span> <span class="nav-text">第一抽屉原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二抽屉原理"><span class="nav-number">3.2.</span> <span class="nav-text">第二抽屉原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国剩余定理孙子定理"><span class="nav-number">4.</span> <span class="nav-text">中国剩余定理（孙子定理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉函数"><span class="nav-number">5.</span> <span class="nav-text">欧拉函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">31415926535x</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

  <span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
    <!-- 页面点击小红心 -->
      <script type="text/javascript" src="/js/src/love.js"></script>
    <!-- 动态背景 -->
      <script type="text/javascript" src="/js/src/canvas-nest.js"></script>
      <!-- 背景动画 -->
      <script type="text/javascript" src="/js/src/particle.js"></script>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-31415-cf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.31415x.cf/2018/07/25/组合数学与数论/';
          this.page.identifier = '2018/07/25/组合数学与数论/';
          this.page.title = '组合数学与数论';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-31415-cf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
