

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misaka.jpg">
  <link rel="icon" href="/img/misaka.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="寄存器8086寄存器组
一共14个寄存器

数据寄存器：AX , BX , CX , DX;
段寄存器：CS , DS , ES , SS;
地址寄存器：SI , DI , SP , BP;
控制寄存器： IP , PSW(FLAGS)
">
  <meta name="author" content="31415926535x">
  <meta name="keywords" content="">
  
  <title>汇编笔记_第二章 - 31415926535x</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.31415x.cf","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-114656515-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="31415926535x" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>31415926535x</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/diary/">
                <i class="iconfont icon-tags-fill"></i>
                diary
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="汇编笔记_第二章">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      31415926535x
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-12-25 14:39" pubdate>
        2018年12月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汇编笔记_第二章</h1>
            
            <div class="markdown-body">
              <h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><p>8086寄存器组</p>
<p>一共14个寄存器</p>
<ul>
<li>数据寄存器：AX , BX , CX , DX;</li>
<li>段寄存器：CS , DS , ES , SS;</li>
<li>地址寄存器：SI , DI , SP , BP;</li>
<li>控制寄存器： IP , PSW(FLAGS)</li>
</ul>
<span id="more"></span>
<h2 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h2><ul>
<li>所有的寄存器都是16位的，可以存放两个字节；</li>
<li>AX , BX , CX , DX通常用来存放一般数据，被称为通用寄存器；</li>
<li>一个16位寄存器所能存储的数据最大值为： $2^{16} - 1$;</li>
</ul>
<h2 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h2><ul>
<li>段寄存器就是提供段地址的，访问内存时，有着4个段寄存器提供内存单元的段地址；</li>
<li>4个段寄存器：CS , DS , SS , ES;</li>
</ul>
<h1 id="内存地址的分配"><a href="#内存地址的分配" class="headerlink" title="内存地址的分配"></a>内存地址的分配</h1><h2 id="物理地址的形成"><a href="#物理地址的形成" class="headerlink" title="物理地址的形成"></a>物理地址的形成</h2><ul>
<li>8086有 <strong>20位</strong> 地址总线，可以传送20位地址，<strong>寻址能力为1M</strong>；</li>
<li>8086内部为16位结构，地址16位；</li>
<li>存储器采用 <strong>分段管理</strong>，将存储器划分位若干 <strong>逻辑段</strong>，每段最大64K字节单元，最小16B；</li>
<li>逻辑段的大小可变；</li>
<li>内存单元地址的描述： <strong>段基址:偏移量</strong>；</li>
<li>地址加法器合成物理地址的方法： <strong>物理地址=段地址*16 + 偏移地址</strong>；</li>
<li>在存储器中，每16个字节单元为一小段；</li>
<li>例如：某内存单元的地址为1234:5678H，则物理地址为 $12340H + 5678H = 179B8H$;</li>
<li>CPU可以用不同的段地址和偏移地址形成同一个物理地址；</li>
</ul>
<h2 id="段的类型"><a href="#段的类型" class="headerlink" title="段的类型"></a>段的类型</h2><ul>
<li>逻辑段有四种类型： <strong>代码段</strong> 、 <strong>数据段</strong> 、 <strong>附加段</strong> 、 <strong>堆栈段</strong>；</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">段名</th>
<th style="text-align:center">段寄存器</th>
<th>偏移地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">代码段</td>
<td style="text-align:center">CS</td>
<td>IP</td>
</tr>
<tr>
<td style="text-align:center">数据段</td>
<td style="text-align:center">DS</td>
<td>BX,SI,DI等地址寄存器</td>
</tr>
<tr>
<td style="text-align:center">附加段</td>
<td style="text-align:center">ES</td>
<td>BX,SI,DI等地址寄存器</td>
</tr>
<tr>
<td style="text-align:center">堆栈段</td>
<td style="text-align:center">SS</td>
<td>SP或BP</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>例题：给定段地址为0001H，仅通过变化偏移地址寻址，CPU的寻址范围为 <em>00010H</em> 到 <em>1000FH</em>;</li>
</ul>
<p>解：物理地址=SA*16+EA</p>
<p>EA变化范围为0H~FFFFH</p>
<p>所以物理地址的变化范围为：$(0001H<em>16 + 0H)~(0001H</em>16 + FFFFH)$;</p>
<p>就是00010H~1000FH;</p>
<ul>
<li>例题：有一数据存放在内存20000H单元中，现给定段地址SA，若想用偏移地址寻找到此单元，SA满足的条件是：最小是<em>1001H</em>，最大为<em>2000H</em>;</li>
</ul>
<p>解； </p>
<script type="math/tex; mode=display">\mathrm{
20000H=SA*16+EA
}</script><script type="math/tex; mode=display">\mathrm{
SA = (20000H - EA)/16
}</script><script type="math/tex; mode=display">\mathrm{
SA = 2000H - EA/16
}</script><script type="math/tex; mode=display">\mathrm{
EA\in[0000H , FFFFH]
}</script><script type="math/tex; mode=display">\mathrm{
SA\in[1001H , 2000H]
}</script><h1 id="特殊寄存器CS和IP"><a href="#特殊寄存器CS和IP" class="headerlink" title="特殊寄存器CS和IP"></a>特殊寄存器CS和IP</h1><ul>
<li>CS为 <strong>代码段寄存器</strong></li>
<li>IP为 <strong>指令指针寄存器</strong></li>
<li>CPU将CS:IP指向的内存单元中的内容看作指令</li>
<li>8086pc工作过程：1、从CS:IP指向的内存的单元读取指令，读取的指令进入指令缓冲器；2、IP=IP+所读取的指令的长度，从而指向下一条指令；3、执行指令，转到步骤1；</li>
<li>加电启动或复位后CS=FFFFH , IP=0000H</li>
<li>修改CS,IP的值：</li>
<li><code>jmp 段地址:偏移地址//同时修改CS、IP</code>,<br> <code>jmp 寄存器//用寄存器中的值修改IP</code></li>
</ul>
<h1 id="外部设备及IO地址空间"><a href="#外部设备及IO地址空间" class="headerlink" title="外部设备及IO地址空间"></a>外部设备及IO地址空间</h1><ul>
<li>每个外部设备的接口都有一组寄存器，每个寄存器都有一个端口地址；</li>
<li>8086提供的IO地址总线宽度总是16位的，所以允许的最大的IO寻址空间位64KB，寻址范围为0000H~FFFFH；</li>
<li>pc机中，由于IO地址空间是独立编址的，所以系统需要提供独立的 访问外设指令(IO指令)：IN,OUT</li>
</ul>
<h1 id="指令的寻址方式"><a href="#指令的寻址方式" class="headerlink" title="指令的寻址方式"></a>指令的寻址方式</h1><p>操作数的物理地址=段地址*10H + EA</p>
<h2 id="立即寻址方式"><a href="#立即寻址方式" class="headerlink" title="立即寻址方式"></a>立即寻址方式</h2><p><code>mov al,5</code></p>
<p><code>mov ax,3060H</code></p>
<h2 id="寄存器寻址方式"><a href="#寄存器寻址方式" class="headerlink" title="寄存器寻址方式"></a>寄存器寻址方式</h2><p><code>mov ax,bx</code></p>
<h2 id="直接寻址方式"><a href="#直接寻址方式" class="headerlink" title="直接寻址方式"></a>直接寻址方式</h2><h3 id="存储器读操作"><a href="#存储器读操作" class="headerlink" title="存储器读操作"></a>存储器读操作</h3><p><code>mov ax,ds:[2000H]</code></p>
<h3 id="存储器写操作"><a href="#存储器写操作" class="headerlink" title="存储器写操作"></a>存储器写操作</h3><p><code>mov ds:[4000H],ax</code></p>
<h3 id="符号地址"><a href="#符号地址" class="headerlink" title="符号地址"></a>符号地址</h3><p><code>mov ax,[value]</code></p>
<h3 id="段超越"><a href="#段超越" class="headerlink" title="段超越"></a>段超越</h3><p><code>mov ax,es:[value]</code></p>
<h2 id="间接寻址方式"><a href="#间接寻址方式" class="headerlink" title="间接寻址方式"></a>间接寻址方式</h2><p><code>mov ax,[bx]</code></p>
<p>$操作数的物理地址=(ds)*10H + {(bx) , (si) , (di)};$</p>
<p>$操作数的物理地址=(ss)*10H + (bp);$</p>
<p>四个间接寻址寄存器：<strong>BX , BP , SI , DI</strong>;</p>
<p><code>mov ax,[bx]</code></p>
<p>指令执行前：</p>
<p>$DS = 1500H$</p>
<p>$BX = 4580H$</p>
<p>$AX = 1010H$</p>
<p>$19580H = 64H$</p>
<p>$19581H = 23H$</p>
<p>$EA = BX = 4580H$</p>
<p>指令执行后：</p>
<p>$AX = 2364H$</p>
<h2 id="寄存器相对寻址方式"><a href="#寄存器相对寻址方式" class="headerlink" title="寄存器相对寻址方式"></a>寄存器相对寻址方式</h2><p><code>mov AX,TOP[SI]</code></p>
<p>指令执行前；</p>
<p>$DS =1500H$</p>
<p>$SI = 7310H$</p>
<p>$AX = 1010H$</p>
<p>$TOP = 25H$</p>
<p>$1C335H = 28H$</p>
<p>$1C336H = 24H$</p>
<p>$EA = TOP + SI = 7335H$</p>
<p>指令执行后；</p>
<p>$AX = 2428H$</p>
<h2 id="基址变址寻址方式"><a href="#基址变址寻址方式" class="headerlink" title="基址变址寻址方式"></a>基址变址寻址方式</h2><p><code>mov AX,[BX + DI]</code></p>
<p>执行前：</p>
<p>$DS = 2100H$</p>
<p>$BX = 0158H$</p>
<p>$DI = 10A5H$</p>
<p>$AX = 0FFFFH$</p>
<p>$221FDH = 34H$</p>
<p>$221FE - 12H$</p>
<p>有效地址:</p>
<p>$EA=BX+DI=0158+10A5=11FDH$</p>
<p>$物理地址=21000 + 11FD = 221FDH$</p>
<p>执行后：</p>
<p>$AX=1234H$</p>
<h2 id="相对基址变址寻址方式"><a href="#相对基址变址寻址方式" class="headerlink" title="相对基址变址寻址方式"></a>相对基址变址寻址方式</h2><p><code>mov AX,MASJ[BX[SI]</code></p>
<p><code>mov AX,[MASK + BX + SI]</code></p>
<p><code>mov AX,[BX + SI].MASK</code></p>
<p>有效地址：</p>
<p>$EA = MASK + BX + SI$</p>
<p>$物理地址=DS + EA$</p>
<p>看不懂233，，，，，</p>
<p>(end)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/26/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%89%E7%AB%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编笔记_第三章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/25/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">
                        <span class="hidden-mobile">汇编笔记_第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://blog.31415x.cf/2018/12/25/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/';
          this.page.identifier = '/2018/12/25/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'www-31415-cf' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><a>不忘初心 <strong><span style="color: red">☭</span></strong> 方得始终</a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-114656515-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script>
function func() {
  console.log(233);
  alert("click");
  console.log(this)

}
console.log(document.getElementsByClassName("note-body"))
let noteList = document.getElementsByClassName("note-body");
for (let i = 0; i < noteList.length; ++i) {
  noteList[i].addEventListener("click", func);
}
</script><!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
